# android_mvp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sven/: BaseApplication.kt
app/src/main/kotlin/com/sven/dagger/components/: BaseComponent.kt
app/src/main/kotlin/com/sven/dagger/modules/: ApplicationModule.kt
app/src/main/kotlin/com/sven/mvvm/viewmodel/: ViewModel.kt
app/src/main/kotlin/com/sven/ui/: BaseActivity.kt
app/src/main/kotlin/com/sven/ui/main/: MainActivity.kt
app/src/main/kotlin/com/sven/ui/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/sven/util/: Injector.kt
app/src/main/kotlin/com/tradr/: TradrApplication.kt
app/src/main/kotlin/com/tradr/dagger/components/: BaseComponent.kt
app/src/main/kotlin/com/tradr/dagger/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/tradr/http/: DefaultApiCallFactory.kt
app/src/main/kotlin/com/tradr/http/amb/: AMBService.kt
app/src/main/kotlin/com/tradr/models/: AMBModel.kt
app/src/main/kotlin/com/tradr/mvvm/viewmodel/: ViewModel.kt
app/src/main/kotlin/com/tradr/ui/: BaseActivity.kt
app/src/main/kotlin/com/tradr/ui/main/: MainActivity.kt
app/src/main/kotlin/com/tradr/ui/main/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/tradr/util/: Injector.kt  SectionFormatter.kt
app/src/main/res/layout/: main.xml
app/src/test/java/com/sven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
